# aurora-base

./: mysql-aurora.sql  pom.xml
src/main/java/com/aurora/: AuroraBaseApplication.java
src/main/java/com/aurora/base/: AuroraBaseApplication.java
src/main/java/com/aurora/base/api/auth/: AuthService.java
src/main/java/com/aurora/base/api/customer/: CustomerService.java
src/main/java/com/aurora/base/api/system/: ResourceService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/aurora/base/common/model/: EsPageModel.java  Global.java  IndexModel.java  ResponseModel.java  ResultCode.java  ResultModel.java
src/main/java/com/aurora/base/common/service/: EsService.java  EsserviceImpl.java
src/main/java/com/aurora/base/common/util/: FastJsonUtil.java  FileUpload.java  IpUtil.java  JwtUtil.java  PdfUtil.java  RedisUtil.java  StringUtil.java
src/main/java/com/aurora/base/config/annotation/: GuavaRateLimiter.java  PassJwtToken.java  SystemLog.java
src/main/java/com/aurora/base/config/aspect/: LogAspect.java  RateLimiterAspect.java  RedisAspect.java
src/main/java/com/aurora/base/config/config/: CorsConfig.java  ElasticSearchConfig.java  JedisConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/aurora/base/config/exception/: CustomException.java  DefaultExceptionHandler.java
src/main/java/com/aurora/base/config/filter/: JwtAuthenticationEntryPoint.java
src/main/java/com/aurora/base/config/handler/: RestAuthenticationAccessDeniedHandler.java
src/main/java/com/aurora/base/config/interceptor/: JwtTokenInterceptor.java  RequestInterceptor.java
src/main/java/com/aurora/base/controller/: Test.java
src/main/java/com/aurora/base/controller/auth/: AuthController.java
src/main/java/com/aurora/base/controller/customer/: CustomerController.java
src/main/java/com/aurora/base/controller/system/: LogController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/aurora/base/mapper/auth/: AuthMapper.java
src/main/java/com/aurora/base/mapper/customer/: CustomerMapper.java
src/main/java/com/aurora/base/mapper/system/: ResourceMapper.java  RoleMapper.java  SysLogMapper.java
src/main/java/com/aurora/base/model/: PageModel.java
src/main/java/com/aurora/base/model/auth/: ResponseUserToken.java  User.java
src/main/java/com/aurora/base/model/system/: Resource.java  Role.java  RoleResource.java  SysLog.java
src/main/java/com/aurora/base/model/system/vo/: MenuTree.java  SysLogVo.java
src/main/java/com/aurora/base/service/auth/: AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/aurora/base/service/customer/: CustomerServiceImpl.java
src/main/java/com/aurora/base/service/system/: ResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/aurora/modules/api/filelib/: FileLibService.java
src/main/java/com/aurora/modules/consts/: IndexConstant.java
src/main/java/com/aurora/modules/controller/filelib/: FileLibController.java
src/main/java/com/aurora/modules/mapper/filelib/: FileLibMapper.java
src/main/java/com/aurora/modules/mapper/status/: StatusMapper.java
src/main/java/com/aurora/modules/model/filelib/: Filelib.java
src/main/java/com/aurora/modules/model/status/: Project.java
src/main/java/com/aurora/modules/service/filelib/: FileLibServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/auth/: AuthMapper.xml
src/main/resources/mapper/base/customer/: CustomerMapper.xml
src/main/resources/mapper/modules/filelib/: FileLibMapper.xml
src/main/resources/mapper/modules/status/: StatusMapper.xml
src/main/resources/mapper/system/: ResourceMapper.xml  RoleMapper.xml  SysLogMapper.xml
